#
# Cookbook Name:: wordpress
# Recipe:: default
#
# Copyright 2013, YOUR_COMPANY_NAME
#
# All rights reserved - Do Not Redistribute
#
filename = "#{node['wordpress']['wp_tar_name']}"
install_dir = "#{node['wordpress']['wp_dir']}"
remote_uri = "#{node['wordpress']['wp_tar_uri']}"
file_checksum = "#{node['wordpress']['wp_tar_sum']}"
httpd_conf_dir = "#{node['wordpress']['httpd_conf_dir']}"
htpasswd_file = "#{node['wordpress']['htpasswd_file']}"
htpasswd_id = "#{node['wordpress']['htpasswd_id']}"
htpasswd_pw = "#{node['wordpress']['htpasswd_pw']}"

#httpdインストール
#include_recipe "apache2"
#include_recipe "php"

#インストールディレクトリ作成
directory "#{install_dir}" do
  recursive true
  owner "apache"
  group "apache"
  mode 0755
  action :create
end

#WordPressダウンロード
remote_file "/tmp/#{filename}" do
  source "#{remote_uri}"
  checksum "#{file_checksum}"
end

#WordPress配置
script "install_wordpress" do
  interpreter "bash"
  user        "root"
  code <<-EOL
    install -d #{install_dir}
    tar zxvf /tmp/#{filename} -C #{install_dir}
  EOL
end

#httpd.conf配置
template "httpdconf" do
  path "#{httpd_conf_dir}httpd.conf"
  source "httpdconf.erb"
  mode 0644
end

#htpasswd
include_recipe "htpasswd"
htpasswd "#{htpasswd_file}" do
  user "#{htpasswd_id}"
  password "#{htpasswd_pw}"
end

service "httpd" do
  action :start
end

