{
  "mysql": {
    "server_root_password": "erde8823",
    "server_repl_password": "erde8823",
    "server_debian_password": "erde8823"
  },
}

"default_attributes": {
    "mysql": {
        "pid_file" : "/data/mysql/mysql.pid"
      "server": {
        "socket" : "/data/mysql/mysql.sock"
        "pid_file" : "/data/mysql/mysql.pid"
        "data_dir" : "/data/mysql/"
        "slow_query_log_file" : "/data/mysql/mysql-slow.log" 
        "directories": {
          "log_dir" : "/data/mysql/" } }
      "tunable": {
         "log_bin" : "/data/mysql/mysql-bin"
         "log_error" : "/data/mysql/mysql-error.log"
          }
        }
      }
    
  
{
"run_list" : [
       "yum::epel","yum::remi","mysql::server"
]
}
