#
# Cookbook Name:: clamav
# Recipe:: default
#
# Copyright 2013, YOUR_COMPANY_NAME
#
# All rights reserved - Do Not Redistribute
#

#EPEL追加
filename = "epel-release-6-8.noarch.rpm"
file_checksum = "e5ed9ecf22d0c4279e92075a64c757ad2b38049bcf5c16c4f2b75d5f6860dc0d"

cookbook_file "/tmp/#{filename}" do
  source "#{filename}"
  checksum "#{file_checksum}"
end

package "epel" do
  action :install
  provider Chef::Provider::Package::Rpm
  source "/tmp/#{filename}"
end

#include_recipe 'yum::epel'

#clamdインストール
%w{clamd}.each do |package_name|
  package package_name do
    action :install
  end
end

#定義ファイル更新cron設定
cron "cron_freshclam" do
  user "root"
  minute "00"
  hour "3"
  weekday "2"
  command %Q!/usr/bin/freshclam --quiet -l #{node['clamav']['log_path']}#{node['clamav']['freshclam_log_filename']}!
  action :create
end

#定期スキャン用スクリプト配置
template "clamscan_script" do
  path "#{node['clamav']['script_path']}clam-full.sh"
  source "clam-full.erb"
  mode 0755
end

#定期スキャン用cron設定
cron "cron_clamscan" do
  user "root"
  minute "00"
  hour "3"
  weekday "2"
  command %Q!#{node['clamav']['log_path']}clam-full.sh!
  action :create
end

#隔離ディレクトリ作成
directory "#{node['clamav']['move_path']}" do
  recursive true
  mode 0755
  action :create
end

# scan除外ファイルの設置
template "#{node['clamav']['scan_exclude_config_path']}" do
  source "clamscan.exclude.erb"
  owner  "root"
  group  "root"
  mode   0644
end
