#
# Cookbook Name:: sql-wp
# Recipe:: default
#
# Copyright 2013, YOUR_COMPANY_NAME
#
# All rights reserved - Do Not Redistribute
#
mysql_connection_info = ({
  :host => "localhost",
  :username => "root",
  :password => "#{node['mysql']['server_root_password']}" 
})

#ディレクトリ作成
directory "/var/lib/mysql" do
  owner  "mysql"
  group  "mysql"
  recursive true
  mode 0755
  action :create
end

#シンボリックリンク作成
link "/var/lib/mysql/mysql.sock" do
  to "/data/mysql/mysql.sock"
  link_type :symbolic
  action :create
end

#include_recipe 'mysql::server'
include_recipe 'database::mysql'
mysql_database 'wordpress' do
  connection mysql_connection_info 
  action :create
end

mysql_database_user 'wordpress' do
  connection mysql_connection_info 
  password 'wordpress'
  database_name 'wordpress'
  host '%'
  privileges [:all]
  action :grant
end
