#
# Cookbook Name:: rfa-mysql
# Recipe:: default
#
# Copyright 2013, YOUR_COMPANY_NAME
#
# All rights reserved - Do Not Redistribute
#

#data dir作成
mysql_data_dir = "#{node['rfa-mysql']['mysql_data_dir']}"
mysql_conf_dir = "#{node['rfa-mysql']['mysql_conf_dir']}"

#パッケージインストール
%w{mysql-server}.each do |package_name|
  package package_name do
    action :install
  end
end

#データディレクトリ作成
directory "#{mysql_data_dir}" do
  recursive true
  mode 0755
  action :create
end

#ssl.conf配置
template "mycnf" do
  path "#{mysql_conf_dir}my.cnf"
  source "mycnf.erb"
  mode 0644
end

#mysqld再起動
service "mysqld" do
  action :restart
end
